[program:videoapiv3]
directory=/home/ubuntu/home/videoapi_django
command=gunicorn --bind 0.0.0.0:80 config.wsgi

autostart=true
autorestart=true
environment=HOME=/home/ubuntu/home/videoapi_django,USER="ubuntu"

stderr_logfile=/home/ubuntu/home/videoapi_django/logfile_err.log
stdout_logfile=/home/ubuntu/home/videoapi_django/logfile.log